<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Raleway';

        * {
            margin: 0;
            padding: 0;
        }

        div.container {
            font-family: Raleway;
            /* margin: 0 auto; */
            padding: 3em 3em;
            text-align: center;
            border: 2px solid green;
        }

        div.container a {
            color: #FFF;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 10px;
            position: relative;
            z-index: 0;
            cursor: pointer;
            border: 2px solid red;
        }

        .purple {
            background: #673ab7;
        }

        /* Top and Bottom borders come in */
        div.topBotomBordersIn a:before,
        div.topBotomBordersIn a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #FFF;
            content: "";
            opacity: 0;
            transition: all 0.3s;
        }

        div.topBotomBordersIn a:before {
            top: 0px;
            transform: translateY(-10px);
        }

        div.topBotomBordersIn a:after {
            bottom: 0px;
            transform: translateY(10px);
        }

        div.topBotomBordersIn a:hover:before,
        div.topBotomBordersIn a:hover:after {
            opacity: 1;
            transform: translateY(0px);
        }
    </style>
</head>

<body>
    <div class="container purple topBotomBordersIn">
        <a>HOME</a>
        <a>ARTICLES</a>
        <a>PORTFOLIO</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
    </div>

</body>

</html>